# frontend/.env

VITE_API_URL=http://localhost:4000/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Z3ZiaWF4dGJ1bWRxd3d3dXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDA1NDMsImV4cCI6MjA2NzU3NjU0M30.Skhfu8tgWFyh7y1u4xGc-6n5AuhzesSYrHlW9k8noAw
VITE_SUPABASE_URL =https://dwgvbiaxtbumdqwwwuru.supabase.co